# Application Name
spring.application.name=oath2.0

# Database Configuration
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=newuser
spring.data.redis.password=password

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DATABASE.USERNAME}
spring.mail.password=${DATABASE.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiry.seconds=300

# AWS Configuration
aws.region=us-east-1
aws.s3.bucket-name=profilepics101
aws.cloudfront.distribution-domain=${CDN.DOMAIN}
aws.cloudfront.key-pair-id=${CDN.KEY.PAIR}
aws.cloudfront.private-key-path=classpath:certs/cloudFrontPrivateKey.pem
aws.access-key-id=${AWS.ACCESS.KEY}
aws.secret-access-key=${AWS.SECRET.ACCESS.KEY}

# Logging Configuration
logging.level.org.springframework.security=trace

# JWT Configuration
jwt.rsa-public-key=classpath:certs/publicKey.pem
jwt.rsa-private-key=classpath:certs/privateKey.pem