spring.application.name=oath2.0
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=newuser
spring.data.redis.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uttkarsh.srivastava12@gmail.com
spring.mail.password=buhtqonbqeejngsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.expiry.seconds=300

logging.level.org.springframework.security=trace

jwt.rsa-public-key=classpath:certs/publicKey.pem
jwt.rsa-private-key=classpath:certs/privateKey.pem